/* Minimum age of children and adults */	
Condition child_from_15_years:
	age >= 15 years

/* Child age lower bound (from 24 months) */	
Condition above_child_age:
	age >= 24 months

/* infant maximum age */	
Condition under_infant_maximum_age:
	age < 12 months

/* Age of 18 months */	
Condition child_at_18_months:
	age = 18 months

/* Age to 15 years */	
Condition below_adult_age:
	age < 15 years

/* Positive rapid HIV test result */
Condition positive_rapid_HIV_test:
	'HIV rapid test result' is positive

/* Positive rapid HIV test result */
Condition positive_HIV_test:
	'HIV test result' is positive
	
/* Patient not on ART */	
Condition not_on_ART:
 	'On ART' is No
 	
/* With Cryptococcal meningitis  */	
Condition with_cryptococcal_meningitis :
 	'Cryptococcal meningitis' is Present
 	
/* Advanced to severe HIV clinical stage */	
Condition advanced_to_severe_HIV_in_paeds:
	'WHO clinical stage paeds' is 'WHO stage 3/4'	

/* CD4 count threshold for adults */	
Condition adult_CD4_count_threshold:
	'CD4 count' < 350 'cells/mm3'

/* CD4 count threshold for older children */	
Condition older_child_CD4_count_threshold:
	'CD4 count' < 750 'cells/mm3'	

/* Flag as eligible for ART */
Action flag_eligible_for_ART:
  "Flag patient for" "ART"	 	

/* Continue patient on ART */
Action continue_ART:
  "Continue treatment" "ART"
    
/* Recommendation for determining ART eligibility in children and adults aged 15 and above with 
 * low lymphocyte count below 250 cells/mm3
 */
Recommendation adult_patients_with_low_CD4_count:
	Conditions positive_rapid_HIV_test, not_on_ART, child_from_15_years,  
		adult_CD4_count_threshold
	Actions flag_eligible_for_ART	
					  			
/* Recommendation for determining ART eligibility in children and adults aged 15 years and above
 * with advanced to severe HIV diseaserecent_maternal_death
 */
Recommendation children_with_mild_to_severe_HIV:
	Conditions not_on_ART, positive_HIV_test, advanced_to_severe_HIV_in_paeds,
 		above_child_age, below_adult_age
	Actions flag_eligible_for_ART
	
/* Recommendation for determining ART eligibility in infants with PSHD - Cryptococcal meningitis */
Recommendation ART_eligibility_in_PSHD_cryptococcal_meningitis:
	Conditions not_on_ART, with_cryptococcal_meningitis, 
		positive_HIV_test, under_infant_maximum_age
	Actions flag_eligible_for_ART		

/* Recommendation for continuing treatment for HIV positive infants at 18 months */
Recommendation positive_test_at_18_months:
	Conditions on_ART, positive_HIV_test, child_at_18_months
	Actions continue_ART		
					  								  			
/* Recommendation for determining ART eligibility in children aged 5 to 15 years with 
 * low lymphocyte count
 */
Recommendation older_children_with_low_CD4_count:
	Conditions positive_rapid_HIV_test, not_on_ART, above_child_age, below_adult_age, 
		older_child_CD4_count_threshold
	Actions flag_eligible_for_ART					  

					  								  			