/* Patient on ART */	
Condition on_ART:
 	'On ART' is Yes
 	
/* Patient presenting with suspected ART drug failure */	
Condition with_suspected_ART_drug_failure:
 	'Suspected ART drug failure' is present

/* CD4 count less than 200 cells/mm3 */	
Condition CD4_count_under_200:
	'CD4 count' < 200 'cells/mm3' 	
	
/* ART duration more than 12 months */	
Condition on_ART_for_12_months_or_more:
 	'ART duration' >= 12 months
 	
/* Patient not adhering to therapy */	
Condition not_adhering_to_therapy:
 	'Adhering to therapy' is No 	

/* New WHO clinical stage IV feature */	
Condition new_WHO_stage_IV_condition:
 	'New WHO stage VI condition' is Yes
 	
/* Flag as an ART drug failure suspect */
Action flag_as_suspected_ART_drug_failure:
  "Flag patient for" "Suspected ART drug failure"	 	
 	
/* Refer to clinician */
Action refer_to_clinician:
  "Refer to" "Clinician"	 	
 	
/* Manage suspected ART drug failure in ART patients presenting with new stage IV condition */
Recommendation presenting_with_new_stage_IV_condition:
	Conditions on_ART, CD4_count_under_200, on_ART_for_12_months_or_more, not_adhering_to_therapy, new_WHO_stage_IV_condition
	Actions flag_as_suspected_ART_drug_failure 

 /* Manage patients presenting with suspected ART drug failure */
Recommendation presenting_with_suspected_ART_drug_failure:
	Conditions on_ART, with_suspected_ART_drug_failure
	Actions refer_to_clinician  
			
